<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Lab 2 Part 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Lab 2 Part 1">
    <a name="circuit" val="Lab 2 Part 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(60,360)" to="(220,360)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(60,60)" to="(60,100)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(70,400)" to="(70,410)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(60,60)" to="(140,60)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(70,400)" to="(220,400)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1-b0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1-a0"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
4*1 0 1 1 1 0 0 1
1 0 0 0 1
</a>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="Lab 2 Part 2">
    <a name="circuit" val="Lab 2 Part 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(100,390)" to="(150,390)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(190,330)" to="(190,380)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(70,250)" to="(160,250)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(50,380)" to="(140,380)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(140,380)" to="(140,410)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(50,400)" to="(150,400)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(100,390)" to="(100,420)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(50,420)" to="(100,420)"/>
    <comp lib="4" loc="(600,310)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 1 0 1
</a>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Constant"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
