Lab 3 Questions

1)
    i. Possible inputs are nickel, dime, quarter, or nothing.
    ii. The 6 possible states are 0, 5, 10, 15, 20, and 25 cents.
    iii. The output bits are: vend, return nickel, return dime, return quarter,      and return all.
    iv. We will need 3 bits for the state.
    v. We will need 2 bits for input.
2) input
    nothing     00
    nickel      01
    dime        10
    quarter     11
  output
    0 cents      000
    5 cents      001
    10 cents     010
    15 cents     011
    20 cents     100
    25 cents     101
    nothing      110
    nothing      111
  return
    0           000
    5           001
    10          010
    15          011
    20          100
3) State    Input   Next    Vend    Return      HEX
    000     00      000     0       000         00
    000     01      001     0       000         10
    000     10      010     0       000         20
    000     11      000     1       000         08
    001     00      001     0       000         10
    001     01      010     0       000         20
    001     10      011     0       000         30
    001     11      000     1       001         09
    010     00      010     0       000         20
    010     01      011     0       000         30
    010     10      100     0       000         40
    010     11      000     1       010         0A
    011     00      011     0       000         30
    011     01      100     0       000         40
    011     10      000     1       000         08
    011     11      000     1       011         0B
    100     00      100     0       000         40
    100     01      000     1       000         08
    100     10      000     1       001         09
    100     11      000     1       100         0C
4) We will need 5 bits for the ROM Address width.
5) We will need 7 bits for the ROM Data width.
