<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(50,50)" to="(340,50)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(50,50)" to="(50,120)"/>
    <comp lib="6" loc="(391,170)" name="Text">
      <a name="text" val="Cause State Transition"/>
    </comp>
    <comp lib="6" loc="(246,110)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="4" loc="(330,120)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(147,76)" name="Text">
      <a name="text" val="Transition"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Clock"/>
    <comp lib="4" loc="(220,120)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
1 2 3
</a>
    </comp>
    <comp lib="6" loc="(184,41)" name="Text">
      <a name="text" val="Current State"/>
    </comp>
  </circuit>
  <circuit name="take inputs">
    <a name="circuit" val="take inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(110,20)" to="(470,20)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(110,20)" to="(110,150)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(470,20)" to="(470,130)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 0 6 0 2 1 3 3
</a>
    </comp>
  </circuit>
</project>
