<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(80,50)" to="(360,50)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,70)" to="(500,70)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(260,100)" to="(440,100)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <comp lib="5" loc="(500,100)" name="LED">
      <a name="color" val="#26f012"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Clock"/>
    <comp lib="4" loc="(230,160)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
18 28 34 42 52 62 71 8
</a>
    </comp>
    <comp lib="2" loc="(410,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,80)" name="LED">
      <a name="color" val="#f0ef01"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED"/>
    <comp lib="5" loc="(490,220)" name="LED">
      <a name="color" val="#e9f00a"/>
    </comp>
    <comp lib="5" loc="(490,240)" name="LED">
      <a name="color" val="#3cf008"/>
    </comp>
    <comp lib="5" loc="(500,60)" name="LED"/>
  </circuit>
</project>
